# java-model-builder

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/feature/: ModelBuilder.java
src/test/java/feature/: ModelBuilderTest.java
